     ,--.                                          ,--.                                    ,--------------.          ,--------------.
     |G1|                                          |G2|                                    |Log Storage G1|          |Log Storage G2|
     `--'                                          `--'                                    `--------------'          `--------------'
      |                           1 writeLogEntry <stage2,2.2,init-2.2>                           |                         |        
      | ------------------------------------------------------------------------------------------>                         |        
      |                                             |                                             |                         |        
      |           2 <stage2,2.2,init-2.2>           |                                             |                         |        
      | -------------------------------------------->                                             |                         |        
      |                                             |                                             |                         |        
      |----.                                                                                      |                         |        
      |    | 3 <color:red><&warning> Crash <&warning>                                             |                         |        
      |<---'                                                                                      |                         |        
      |                                             |                                             |                         |        
      |                                             |                       4 writeLogEntry <exec-2.2>                      |        
      |                                             | ---------------------------------------------------------------------->        
      |                                             |                                             |                         |        
      |                                             |----.                                                                  |        
      |                                             |    | 5 execute lock assertion broadcast (2.3)                         |        
      |                                             |<---'                                                                  |        
      |                                             |                                             |                         |        
      |                                             |                      6 writeLogEntry <done-init>                      |        
      |                                             | ---------------------------------------------------------------------->        
      |                                             |                                             |                         |        
      |                                             |                       7 writeLogEntry <ack-init>                      |        
      |                                             | ---------------------------------------------------------------------->        
      |                                             |                                             |                         |        
      |         8 <1,2,init-validate-ack>           |                                             |                         |        
      |          discovers that G1 crashed          |                                             |                         |        
      |          via timeout                        |                                             |                         |        
      | <--------------------------------------------                                             |                         |        
      |                                             |                                             |                         |        
      |----.                                        |                                             |                         |        
      |    | 9 <color:green>Recover                 |                                             |                         |        
      |<---'                                        |                                             |                         |        
      |                                             |                                             |                         |        
      |       10 <color:green> <1, 2, RECOVER>      |                                             |                         |        
      | -------------------------------------------->                                             |                         |        
      |                                             |                                             |                         |        
      |           11 <1,3,RECOVER-UPDATE>           |                                             |                         |        
      | <--------------------------------------------                                             |                         |        
      |                                             |                                             |                         |        
      |                          12 getLogEntry(i) from decentralized log                         |                         |        
      | ------------------------------------------------------------------------------------------>                         |        
      |                                             |                                             |                         |        
      |                                       13 logEntries                                       |                         |        
      | <- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -                          |        
      |                                             |                                             |                         |        
      |----.                                        |                                             |                         |        
      |    | 14 process log(logEntries,RECOVER)     |                                             |                         |        
      |<---'                                        |                                             |                         |        
      |                                             |                                             |                         |        
      |                                   15 <1,4,writeLogEntry>                                  |                         |        
      | ------------------------------------------------------------------------------------------>                         |        
      |                                             |                                             |                         |        
      |         16 <1,5,RECOVER-UPDATE-ACK>         |                                             |                         |        
      | -------------------------------------------->                                             |                         |        
      |                                             |                                             |                         |        
      |           17 <1,6,RECOVER-SUCESS>           |                                             |                         |        
      | <--------------------------------------------                                             |                         |        
      |                                             |                                             |                         |        
      |                                 18 <1,7,init-validateNext>                                |                         |        
      | ------------------------------------------------------------------------------------------>                         |        
     ,--.                                          ,--.                                    ,--------------.          ,--------------.
     |G1|                                          |G2|                                    |Log Storage G1|          |Log Storage G2|
     `--'                                          `--'                                    `--------------'          `--------------'
