     ┌──┐                           ┌──┐             ┌───────┐
     │G1│                           │G2│             │Log API│
     └──┘                           └──┘             └───────┘
      │     [1]: writeLogEntry <1, 1, init-validate>     │    
      │ ─────────────────────────────────────────────────>    
      │                              │                   │    
      │────┐                         │                   │    
      │    │ [2]  Crash              │                   │    
      │<───┘  ...                    │                   │    
      │      [3]recover              │                   │    
      │                              │                   │    
      │                              │                   │    
      │      [4] <1, 2, RECOVER>     │                   │    
      │ ─────────────────────────────>                   │    
      │                              │                   │    
      │                              │ [5] getLogEntry(i)│    
      │                              │ ──────────────────>    
      │                              │                   │    
      │                              │   [6] logEntries  │    
      │                              │ <─ ─ ─ ─ ─ ─ ─ ─ ─     
      │                              │                   │    
      │   [7] <1,3,RECOVER-UPDATE>   │                   │    
      │ <─────────────────────────────                   │    
      │                              │                   │    
      │────┐                         │                   │    
      │    │ [8] process log         │                   │    
      │<───┘                         │                   │    
      │                              │                   │    
      │              [9] <1,4,writeLogEntry>             │    
      │ ─────────────────────────────────────────────────>    
      │                              │                   │    
      │ [10] <1,5,RECOVER-UPDATE-ACK>│                   │    
      │ ─────────────────────────────>                   │    
      │                              │                   │    
      │   [11] <1,6,RECOVER-SUCESS>  │                   │    
      │ <─────────────────────────────                   │    
      │                              │                   │    
      │           [12]: <1,7,init-validateNext>          │    
      │ ─────────────────────────────────────────────────>    
     ┌──┐                           ┌──┐             ┌───────┐
     │G1│                           │G2│             │Log API│
     └──┘                           └──┘             └───────┘
