     ,--.                     ,--.                                 ,-------.
     |G1|                     |G2|                                 |Log API|
     `--'                     `--'                                 `-------'
      |             [1]: writeLogEntry <1,1,init-validate>             |    
      | --------------------------------------------------------------->    
      |                        |                                       |    
      | initiate ODAP's phase 1|                                       |    
      | ----------------------->                                       |    
      |                        |                                       |    
      |                        | [2]: writeLogEntry <1,2,exec-validate>|    
      |                        | -------------------------------------->    
      |                        |                                       |    
      |                        |----.                                  |    
      |                        |    | execute validate from p1         |    
      |                        |<---'                                  |    
      |                        |                                       |    
      |                        | [3]: writeLogEntry <1,3,done-validate>|    
      |                        | -------------------------------------->    
      |                        |                                       |    
      |                        | [4]: writeLogEntry <1,4,ack-validate> |    
      |                        | -------------------------------------->    
      |                        |                                       |    
      |   validation complete  |                                       |    
      | <-----------------------                                       |    
     ,--.                     ,--.                                 ,-------.
     |G1|                     |G2|                                 |Log API|
     `--'                     `--'                                 `-------'
