     ,--.                        ,--.                              ,----------.          ,----------.          ,----------.
     |G1|                        |G2|                              |Log API G1|          |Log API G2|          |Public Log|
     `--'                        `--'                              `----------'          `----------'          `----------'
      |           1 writeLogEntry <2,2.4,init-lock-assertion>           |                     |                     |      
      | ---------------------------------------------------------------->                     |                     |      
      |                           |                                     |                     |                     |      
      | 2 initiate SATP's step 2.4|                                     |                     |                     |      
      | -------------------------->                                     |                     |                     |      
      |                           |                                     |                     |                     |      
      |                           |           3 writeLogEntry <2,2.4,exec-validate>           |                     |      
      |                           | ---------------------------------------------------------->                     |      
      |                           |                                     |                     |                     |      
      |                           |----.                                                      |                     |      
      |                           |    | 4 execute validate from step 2.4                     |                     |      
      |                           |<---'                                                      |                     |      
      |                           |                                     |                     |                     |      
      |                           |           5 writeLogEntry <2,2.4,done-validate>           |                     |      
      |                           | ---------------------------------------------------------->                     |      
      |                           |                                     |                     |                     |      
      |                           |            6 writeLogEntry <2,2.4,ack-validate>           |                     |      
      |                           | ---------------------------------------------------------->                     |      
      |                           |                                     |                     |                     |      
      |                           |         7 writeLogEntry <2,2.5,init-log-assertion>        |                     |      
      |                           | ---------------------------------------------------------->                     |      
      |                           |                                     |                     |                     |      
      |                           |         8 writeLogEntry <2,2.5,exec-log-assertion>        |                     |      
      |                           | ---------------------------------------------------------->                     |      
      |                           |                                     |                     |                     |      
      |                           |                              9 write lock assertion       |                     |      
      |                           | -------------------------------------------------------------------------------->      
      |                           |                                     |                     |                     |      
      |                           |        10 writeLogEntry <2,2.5,done-log-assertion>        |                     |      
      |                           | ---------------------------------------------------------->                     |      
      |                           |                                     |                     |                     |      
      |                           |----.                                |                     |                     |      
      |                           |    | 11 Create lock assertion ack   |                     |                     |      
      |                           |<---'                                |                     |                     |      
      |                           |                                     |                     |                     |      
      |                           |       12 writeLogEntry <2,2.6,init-create-lock-ack>       |                     |      
      |                           | ---------------------------------------------------------->                     |      
      |                           |                                     |                     |                     |      
      |                           |       13 writeLogEntry <2,2.6,exec-create-lock-ack>       |                     |      
      |                           | ---------------------------------------------------------->                     |      
      |                           |                                     |                     |                     |      
      |                           |       14 writeLogEntry <2,2.6,done-create-lock-ack>       |                     |      
      |                           | ---------------------------------------------------------->                     |      
      |                           |                                     |                     |                     |      
      | 15 send lock assertion ack|                                     |                     |                     |      
      | <--------------------------                                     |                     |                     |      
     ,--.                        ,--.                              ,----------.          ,----------.          ,----------.
     |G1|                        |G2|                              |Log API G1|          |Log API G2|          |Public Log|
     `--'                        `--'                              `----------'          `----------'          `----------'
