     ┌──┐                           ┌──┐                             ┌───────┐
     │G1│                           │G2│                             │Log API│
     └──┘                           └──┘                             └───────┘
      │              [1]: writeLogEntry <1,1,init-validate>              │    
      │ ─────────────────────────────────────────────────────────────────>    
      │                              │                                   │    
      │   [2]: <1,1,init-validate>   │                                   │    
      │ ─────────────────────────────>                                   │    
      │                              │                                   │    
      │────┐                         │                                   │    
      │    │ [3] Crash               │                                   │    
      │<───┘                         │                                   │    
      │                              │                                   │    
      │                              │ [4]: writeLogEntry <exec-validate>│    
      │                              │ ──────────────────────────────────>    
      │                              │                                   │    
      │                              │────┐                              │    
      │                              │    │ [5]: execute init            │    
      │                              │<───┘                              │    
      │                              │                                   │    
      │                              │   [6]: writeLogEntry <done-init>  │    
      │                              │ ──────────────────────────────────>    
      │                              │                                   │    
      │                              │   [7]: writeLogEntry <ack-init>   │    
      │                              │ ──────────────────────────────────>    
      │                              │                                   │    
      │ [8] <1,2,init-validate-ack>  │                                   │    
      │  discovers that G1 crashed   │                                   │    
      │  via timeout                 │                                   │    
      │ <─────────────────────────────                                   │    
      │                              │                                   │    
      │────┐                         │                                   │    
      │    │ [9] Recover             │                                   │    
      │<───┘                         │                                   │    
      │                              │                                   │    
      │     [10] <1, 2, RECOVER>     │                                   │    
      │ ─────────────────────────────>                                   │    
      │                              │                                   │    
      │                              │        [11] getLogEntry(i)        │    
      │                              │ ──────────────────────────────────>    
      │                              │                                   │    
      │                              │          [12] logEntries          │    
      │                              │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─     
      │                              │                                   │    
      │   [13] <1,3,RECOVER-UPDATE>  │                                   │    
      │ <─────────────────────────────                                   │    
      │                              │                                   │    
      │────┐                         │                                   │    
      │    │ [14] process log        │                                   │    
      │<───┘                         │                                   │    
      │                              │                                   │    
      │                     [15] <1,4,writeLogEntry>                     │    
      │ ─────────────────────────────────────────────────────────────────>    
      │                              │                                   │    
      │ [16] <1,5,RECOVER-UPDATE-ACK>│                                   │    
      │ ─────────────────────────────>                                   │    
      │                              │                                   │    
      │   [17] <1,6,RECOVER-SUCESS>  │                                   │    
      │ <─────────────────────────────                                   │    
      │                              │                                   │    
      │                   [18]: <1,7,init-validateNext>                  │    
      │ ─────────────────────────────────────────────────────────────────>    
     ┌──┐                           ┌──┐                             ┌───────┐
     │G1│                           │G2│                             │Log API│
     └──┘                           └──┘                             └───────┘
