     ┌────┐                                                    ┌──────┐                                               ┌───────────────┐              ┌───┐
     │Node│                                                    │Node 2│                                               │Log Storage API│              │Log│
     └────┘                                                    └──────┘                                               └───────────────┘              └───┘
       │                                        [1] <Process A, 1, init-initNode, Node>                                       │                        │  
       │ ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>                        │  
       │                                                          │                                                           │                        │  
       │                                                          │                                                           │ [2] writeLogEntry<...> │  
       │                                                          │                                                           │ ───────────────────────>  
       │                                                          │                                                           │                        │  
       │────┐                                                     │                                                           │                        │  
       │    │ [3] initializes node                                │                                                           │                        │  
       │<───┘                                                     │                                                           │                        │  
       │                                                          │                                                           │                        │  
       │                                [4] <Process A, 2, init-initAllNodes, (Node -> Node2)>                                │                        │  
       │ ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>                        │  
       │                                                          │                                                           │                        │  
       │                                                          │                                                           │ [5] writeLogEntry<...> │  
       │                                                          │                                                           │ ───────────────────────>  
       │                                                          │                                                           │                        │  
       │  [6] <Process A, 2, init-initAllNodes, (Node -> Node2)>  │                                                           │                        │  
       │ ─────────────────────────────────────────────────────────>                                                           │                        │  
       │                                                          │                                                           │                        │  
       │                                                          │       [7] <Process A, 2, ack-initAllNodes, (Node2)>       │                        │  
       │                                                          │ ──────────────────────────────────────────────────────────>                        │  
       │                                                          │                                                           │                        │  
       │                                                          │                                                           │ [8] writeLogEntry<...> │  
       │                                                          │                                                           │ ───────────────────────>  
       │                                                          │                                                           │                        │  
       │                                                          │────┐                                                      │                        │  
       │                                                          │    │ [9] init                                             │                        │  
       │                                                          │<───┘                                                      │                        │  
       │                                                          │                                                           │                        │  
       │                                                          │ [10] <Process A, 2, success-initAllNodes, (Node2 -> Node)>│                        │  
       │                                                          │ ──────────────────────────────────────────────────────────>                        │  
       │                                                          │                                                           │                        │  
       │                                                          │                                                           │ [11] writeLogEntry<...>│  
       │                                                          │                                                           │ ───────────────────────>  
       │                                                          │                                                           │                        │  
       │ [12] <Process A,3, success-initAllNodes, (Node2 -> Node)>│                                                           │                        │  
       │ <─────────────────────────────────────────────────────────                                                           │                        │  
     ┌────┐                                                    ┌──────┐                                               ┌───────────────┐              ┌───┐
     │Node│                                                    │Node 2│                                               │Log Storage API│              │Log│
     └────┘                                                    └──────┘                                               └───────────────┘              └───┘
