     ,----------.               ,----------.                                   ,-------.
     |Gateway G1|               |Gateway G2|                                   |Log API|
     `----------'               `----------'                                   `-------'
          |----.                     |                                             |    
          |    | 1 using log api     |                                             |    
          |<---'                     |                                             |    
          |                          |                                             |    
          |              2 writeLogEntry(2,2.2-1,init-lock-assertion)              |    
          | ----------------------------------------------------------------------->    
          |                          |                                             |    
          |  3 Lock-Assertion (2.2)  |                                             |    
          | ------------------------->                                             |    
          |                          |                                             |    
          |                          | 4 writeLogEntry(2,2.2-2,exec-lock-assertion)|    
          |                          | -------------------------------------------->    
          |                          |                                             |    
          |                          |----.                                        |    
          |                          |    | 5 execute lock assertion phase         |    
          |                          |<---'                                        |    
          |                          |                                             |    
          |                          | 6 writeLogEntry(2,2.2-3,done-lock-assertion)|    
          |                          | -------------------------------------------->    
          |                          |                                             |    
          |                          |----.                                        |    
          |                          |    | 7 generate lock assertion receipt      |    
          |                          |<---'                                        |    
          |                          |                                             |    
          |                          |  8 (optional) write lock assertion receipt  |    
          |                          | -------------------------------------------->    
          |                          |                                             |    
          |                          | 9 writeLogEntry(2,2.2-4,ack-lock-assertion) |    
          |                          | -------------------------------------------->    
          |                          |                                             |    
          | 10 lock assertion receipt|                                             |    
          | <-------------------------                                             |    
     ,----------.               ,----------.                                   ,-------.
     |Gateway G1|               |Gateway G2|                                   |Log API|
     `----------'               `----------'                                   `-------'
