     ┌──┐                                ┌──┐                         ┌──────────┐          ┌──────────┐
     │G1│                                │G2│                         │Log API G1│          │Log API G2│
     └──┘                                └──┘                         └──────────┘          └──────────┘
      │               𝟏 writeLogEntry <stage,step,operation>               │                     │      
      │ ───────────────────────────────────────────────────────────────────>                     │      
      │                                   │                                │                     │      
      │   𝟐 <1,1,init-TRANSFER-COMMENCE>  │                                │                     │      
      │ ──────────────────────────────────>                                │                     │      
      │                                   │                                │                     │      
      │                                   │       𝟑 writeLogEntry <exec-TRANSFER-COMMENCE>       │      
      │                                   │ ─────────────────────────────────────────────────────>      
      │                                   │                                │                     │      
      │                                   │────┐                                                 │      
      │                                   │    │ 𝟒 execute TRANSFER-COMMENCE                     │      
      │                                   │<───┘                                                 │      
      │                                   │                                │                     │      
      │                                   │       𝟓 writeLogEntry <done-TRANSFER-COMMENCE>       │      
      │                                   │ ─────────────────────────────────────────────────────>      
      │                                   │                                │                     │      
      │                                   │        𝟔 writeLogEntry <ack-TRANSFER-COMMENCE>       │      
      │                                   │ ─────────────────────────────────────────────────────>      
      │                                   │                                │                     │      
      │ 𝟕 [8] <1,2,init-TRANSFER-COMMENCE>│                                │                     │      
      │ <──────────────────────────────────                                │                     │      
     ┌──┐                                ┌──┐                         ┌──────────┐          ┌──────────┐
     │G1│                                │G2│                         │Log API G1│          │Log API G2│
     └──┘                                └──┘                         └──────────┘          └──────────┘
