     ,--.                                ,--.                         ,----------.          ,----------.
     |G1|                                |G2|                         |Log API G1|          |Log API G2|
     `--'                                `--'                         `----------'          `----------'
      |               1 writeLogEntry <stage,step,operation>               |                     |      
      | ------------------------------------------------------------------->                     |      
      |                                   |                                |                     |      
      |   2 <1,1,init-TRANSFER-COMMENCE>  |                                |                     |      
      | ---------------------------------->                                |                     |      
      |                                   |                                |                     |      
      |                                   |       3 writeLogEntry <exec-TRANSFER-COMMENCE>       |      
      |                                   | ----------------------------------------------------->      
      |                                   |                                |                     |      
      |                                   |----.                                                 |      
      |                                   |    | 4 execute TRANSFER-COMMENCE                     |      
      |                                   |<---'                                                 |      
      |                                   |                                |                     |      
      |                                   |       5 writeLogEntry <done-TRANSFER-COMMENCE>       |      
      |                                   | ----------------------------------------------------->      
      |                                   |                                |                     |      
      |                                   |        6 writeLogEntry <ack-TRANSFER-COMMENCE>       |      
      |                                   | ----------------------------------------------------->      
      |                                   |                                |                     |      
      | 7 [8] <1,2,init-TRANSFER-COMMENCE>|                                |                     |      
      | <----------------------------------                                |                     |      
     ,--.                                ,--.                         ,----------.          ,----------.
     |G1|                                |G2|                         |Log API G1|          |Log API G2|
     `--'                                `--'                         `----------'          `----------'
