     ┌─────────────────┐                       ┌────────────────────┐          ┌───────────────┐
     │Source Gateway G1│                       │Recipient Gateway G2│          │Log Storage API│
     └─────────────────┘                       └────────────────────┘          └───────────────┘
              │                          1: log(init,n,k,G2)                           │        
              │───────────────────────────────────────────────────────────────────────>│        
              │                                          │                             │        
              │                init(n,k)                 │                             │        
              │──────────────────────────────────────────>                             │        
              │                                          │                             │        
              ────┐                                                                    │        
                  │ <color:red><&warning> Crash <&warning>                             │        
              <───┘                                                                    │        
                                                                                       │        
              │                                          │                             │        
              │                                          │       received (n,k)        │        
              │                                          │ ───────────────────────────>│        
              │                                          │                             │        
              │                                          │────┐                        │        
              │                                          │    │ exec (n,k)             │        
              │                                          │<───┘                        │        
              │                                          │                             │        
              │                                          │      log(complete,n,k)      │        
              │                                          │ ───────────────────────────>│        
              │                                          │                             │        
              ────┐                                      │                             │        
                  │ <color:green>recover                 │                             │        
              <───┘                                      │                             │        
              │                                          │                             │        
              │                         obtain lastEntry(log)                          │        
              │───────────────────────────────────────────────────────────────────────>│        
              │                                          │                             │        
              │           <color:green>send rm           │                             │        
              │──────────────────────────────────────────>                             │        
              │                                          │                             │        
              │              current state               │                             │        
              │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                              │        
     ┌─────────────────┐                       ┌────────────────────┐          ┌───────────────┐
     │Source Gateway G1│                       │Recipient Gateway G2│          │Log Storage API│
     └─────────────────┘                       └────────────────────┘          └───────────────┘
