     ,-----------------.                       ,--------------------.          ,---------------.
     |Source Gateway GS|                       |Recipient Gateway GR|          |Log Storage API|
     `-----------------'                       `--------------------'          `---------------'
              |        1: [1]: writeLogEntry <p1, 1, init-validate, (GS->GR)>          |        
              |----------------------------------------------------------------------->|        
              |                                          |                             |        
              ----.                                                                    |        
                  | <color:red><&warning> Crash <&warning>                             |        
              <---'  ...                                                               |        
                    <color:green>recover                                               |        
                                                                                       |        
              |                                          |                             |        
              |                            [2] getLog(log)                             |        
              |----------------------------------------------------------------------->|        
              |                                          |                             |        
              ----.                                      |                             |        
                  | [3] calculate next step              |                             |        
              <---'                                      |                             |        
              |                                          |                             |        
              |        [4] <color:green> send rm         |                             |        
              |------------------------------------------>                             |        
              |                                          |                             |        
              |       [5] <color:green>confirm rm        |                             |        
              |<- - - - - - - - - - - - - - - - - - - - -                              |        
              |                                          |                             |        
              |       [6]: initiate asset transfer       |                             |        
              |------------------------------------------>                             |        
     ,-----------------.                       ,--------------------.          ,---------------.
     |Source Gateway GS|                       |Recipient Gateway GR|          |Log Storage API|
     `-----------------'                       `--------------------'          `---------------'
