     ,-----------------.          ,--------------------.          ,---------------.
     |Source Gateway G1|          |Recipient Gateway G2|          |Log Storage API|
     `-----------------'          `--------------------'          `---------------'
              |                   1: log (init,n,k,G2)                    |        
              |---------------------------------------------------------->|        
              |                             |                             |        
              |      1. execute (n,k)       |                             |        
              |---------------------------->|                             |        
              |                             |                             |        
              |                             |       received (n,k)        |        
              |                             | --------------------------->|        
              |                             |                             |        
              |                             |----.                        |        
              |                             |    | exec (n,k)             |        
              |                             |<---'                        |        
              |                             |                             |        
              |                             |      log(complete,n,k)      |        
              |                             | --------------------------->|        
              |                             |                             |        
              |       (n,k) complete        |                             |        
              |<----------------------------|                             |        
     ,-----------------.          ,--------------------.          ,---------------.
     |Source Gateway G1|          |Recipient Gateway G2|          |Log Storage API|
     `-----------------'          `--------------------'          `---------------'
