     ┌─────────────────┐                       ┌────────────────────┐                             ┌───────────────┐
     │Source Gateway G1│                       │Recipient Gateway G2│                             │Log Storage API│
     └─────────────────┘                       └────────────────────┘                             └───────────────┘
              │                  1: [1]: writeLogEntry <p1, 1, init-validate, (GS->GR)>                   │        
              │──────────────────────────────────────────────────────────────────────────────────────────>│        
              │                                          │                                                │        
              │       [2]: initiate asset transfer       │                                                │        
              │──────────────────────────────────────────>                                                │        
              │                                          │                                                │        
              ────┐                                                                                       │        
                  │ <color:red><&warning> Crash <&warning>                                                │        
              <───┘                                                                                       │        
                                                                                                          │        
              │                                          │                                                │        
              │                                          │     [3]: writeLogEntry <p1, 2, init, (GR)>     │        
              │                                          │ ──────────────────────────────────────────────>│        
              │                                          │                                                │        
              │                                          │────┐                                           │        
              │                                          │    │ [4]: execute init from p1                 │        
              │                                          │<───┘                                           │        
              │                                          │                                                │        
              │                                          │  [5]: writeLogEntry <p1, 3, done-init, (GR)>   │        
              │                                          │ ──────────────────────────────────────────────>│        
              │                                          │                                                │        
              │                                          │ [6]: writeLogEntry <p1, 4, ack-init, (GR->GS)> │        
              │                                          │ ──────────────────────────────────────────────>│        
              │                                          │                                                │        
              ────┐                                      │                                                │        
                  │ <color:green> recover                │                                                │        
              <───┘                                      │                                                │        
              │                                          │                                                │        
              │            [7] init complete             │                                                │        
              │<──────────────────────────────────────────                                                │        
              │                                          │                                                │        
              │                                [8] obtain lastEntry(log)                                  │        
              │──────────────────────────────────────────────────────────────────────────────────────────>│        
              │                                          │                                                │        
              │         [9] <color:green>send rm         │                                                │        
              │──────────────────────────────────────────>                                                │        
              │                                          │                                                │        
              │            [10] current state            │                                                │        
              │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                                                 │        
     ┌─────────────────┐                       ┌────────────────────┐                             ┌───────────────┐
     │Source Gateway G1│                       │Recipient Gateway G2│                             │Log Storage API│
     └─────────────────┘                       └────────────────────┘                             └───────────────┘
