     ,-----------------.                       ,--------------------.          ,---------------.
     |Source Gateway G1|                       |Recipient Gateway G2|          |Log Storage API|
     `-----------------'                       `--------------------'          `---------------'
              |                       1: log(operation,n,k,G2)                         |        
              |----------------------------------------------------------------------->|        
              |                                          |                             |        
              ----.                                                                    |        
                  | <color:red><&warning> Crash <&warning>                             |        
              <---'  ...                                                               |        
                    <color:green>recover                                               |        
                                                                                       |        
              |                                          |                             |        
              |                         obtain lastEntry(log)                          |        
              |----------------------------------------------------------------------->|        
              |                                          |                             |        
              |           <color:green>send rm           |                             |        
              |------------------------------------------>                             |        
              |                                          |                             |        
              |              current state               |                             |        
              |<- - - - - - - - - - - - - - - - - - - - -                              |        
              |                                          |                             |        
              |                init(n,k)                 |                             |        
              |------------------------------------------>                             |        
     ,-----------------.                       ,--------------------.          ,---------------.
     |Source Gateway G1|                       |Recipient Gateway G2|          |Log Storage API|
     `-----------------'                       `--------------------'          `---------------'
